; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.4
	luisllamasbinaburo/BTS7960@^1.0.0
src_filter = -<*> +<main.cpp>

[env:debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> -<main.cpp>
lib_deps = 
	teckel12/NewPing@^1.9.4
	luisllamasbinaburo/BTS7960@^1.0.0

[env:encoder_test_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<*> -<main.cpp> -<newPingTest.cpp>
lib_deps = 
	teckel12/NewPing@^1.9.4
	luisllamasbinaburo/BTS7960@^1.0.0

[env:DOE_Motor_Test]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<-> +<motorDOE.cpp>
lib_deps = 
	teckel12/NewPing@^1.9.4
	luisllamasbinaburo/BTS7960@^1.0.0

[env:New_Ping_Test]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<-> +<newPingTest.cpp>
lib_deps = 
	teckel12/NewPing@^1.9.4
	luisllamasbinaburo/BTS7960@^1.0.0	
	

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.4
	luisllamasbinaburo/BTS7960@^1.0.0
